<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!--Header-->
    <header>
        <div>
            <img src="../assets/logo.jpeg" alt="Logo de Fotos y Pinceles">
        </div>
        <div>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">Inico</a></li>
                    <li><a href="">Nuestros Trabajos</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <h1>Contacto</h1>
    </header>
    <!--Header-->
    <main>
        <!--Para definir/declarar el contenido principal del html-->
        <section>
            <div class="banner">
                <img src="../assets/contactBanner.PNG" alt="Trulli" width="500" height="333">
            </div>
        </section>
        <section>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, maiores ut. Hic, qui. Quam
                    officia
                    et magni quod iure labore, facere fuga nulla! Quisquam necessitatibus quidem reiciendis, neque
                    inventore
                    consequatur?
                </p>
            </div>
        </section>
        <section>
            <form action="/action_page.php" class="formulario">
                <label for="name">Nombre:</label><br>
                <input type="text" id="name" name="name" value=""><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value=""><br><br>
                <textarea name="" id="" cols="100" rows="10"></textarea>
                <input type="submit" value="Submit">
              </form> 
        </section>
        <section>
            <h2>Estamos cerca tuyo</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1948.6696061445439!2d-58.645151611883485!3d-34.774265330179546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc5089388abdb%3A0x8c51a0a45b2ba331!2sDe%20Fotos%20y%20Pinceles%20(maquillaje%20peinado%20y%20fotografia)!5e0!3m2!1ses-419!2sar!4v1717360358217!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <aside>
        <!--Para definir/declarar el contenido secundario/terciario del html...suelen ir los banners de publicidades..-->
    </aside>
    <footer>
        <img src="../assets/logo.jpeg" alt="Logo de Fotos y Pinceles">
        <div class="contact">

            <a href="#">Whatsapp</a>
            <a href="#">IG</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>

</html>